/******************
Họ và tên:			Nguyễn Thành Đặng
Mã số sinh viên:	DTH195423
Lớp:				DH20TH1
Môn:				Hệ quản trị CSDL
Buổi thực hành 1
*******************/


CREATE DATABASE V_LEAGUE

GO

USE V_LEAGUE

GO

--CAU THU
--QUOC GIA
--CAU LAC BO
--TINH
--SAN VAN DONG
--HUAN LUYEN VIEN
--HUAN LUYEN VIEN CAU LAC BO
--TRAN DAU
--BANG XEP HANG
--THAM GIA

GO

CREATE TABLE QUOCGIA
(
	MAQG VARCHAR(5)NOT NULL,
	TENQG NVARCHAR(60) NOT NULL, CONSTRAINT unique_tenqg UNIQUE(TENQG),

	CONSTRAINT quocgia_pk PRIMARY KEY(MAQG)
)

GO

CREATE TABLE TINH
(
	MATINH VARCHAR(5) NOT NULL,
	TENTINH NVARCHAR(100) NOT NULL, CONSTRAINT unique_tentinh UNIQUE(TENTINH),

	CONSTRAINT tinh_pk PRIMARY KEY (MATINH) 
)


GO

CREATE TABLE SANVD
(
	MASAN VARCHAR(5) NOT NULL,
	TENSAN NVARCHAR(100) NOT NULL, CONSTRAINT unique_tensan UNIQUE(TENSAN),
	DIACHI NVARCHAR(100)

	CONSTRAINT sanvd_pk PRIMARY KEY (MASAN) 
)

GO

CREATE TABLE CAULACBO
(
	MACLB VARCHAR(5) NOT NULL,
	TENCLB NVARCHAR(100) NOT NULL, CONSTRAINT unique_tenclb UNIQUE(TENCLB),
	MASAN VARCHAR(5) NOT NULL,
	MATINH VARCHAR(5) NOT NULL,

	--Khoa chinh
	CONSTRAINT caulacbo_pk PRIMARY KEY (MACLB),

	--Khoa ngoai
	CONSTRAINT masan_fk_clb foreign KEY (MASAN) REFERENCES SANVD(MASAN),
	CONSTRAINT matinh_fk_clb foreign KEY (MATINH) REFERENCES TINH(MATINH),
)


GO

CREATE TABLE CAUTHU
(
	MACT NUMERIC IDENTITY NOT NULL,
	HOTEN NVARCHAR(100) NOT NULL,
	VITRI NVARCHAR(20) NOT NULL,
	NGAYSINH DATETIME,
	DIACHI NVARCHAR(200),
	MACLB VARCHAR(5) NOT NULL,
	MAQG VARCHAR(5) NOT NULL,
	SO INT NOT NULL,

	--rang buoc
	CONSTRAINT uq_yourtablename UNIQUE(MACLB, SO),

	--Khoa chinh
	CONSTRAINT cauthu_pk PRIMARY KEY (MACT),

	--Khoa ngoai
	CONSTRAINT maclb_fk_cauthu foreign KEY (MACLB) REFERENCES CAULACBO(MACLB),
	CONSTRAINT maqg_fk_cauthu foreign KEY (MAQG) REFERENCES QUOCGIA(MAQG),
)

GO


CREATE TABLE HUANLUYENVIEN
(
	MAHLV VARCHAR(5) NOT NULL,
	TENHLV NVARCHAR(100) NOT NULL,
	NGAYSINH DATETIME,
	DIACHI NVARCHAR(100),
	DIENTHOAI NVARCHAR(20),
	MAQG VARCHAR(5) NOT NULL

	--Khoa chinh
	CONSTRAINT hlv_pk PRIMARY KEY (MAHLV)

	--Khoa ngoai
	CONSTRAINT maqg_fk_hlv foreign KEY (MAQG) REFERENCES QUOCGIA (MAQG)
)

GO
-------------------------------------
CREATE TABLE HLV_CLB
(
	MAHLV VARCHAR(5) NOT NULL,
	MACLB VARCHAR(5) NOT NULL,
	VAITRO NVARCHAR(100) NOT NULL,

	--Khoa chinh
	CONSTRAINT hlv_clb_pk PRIMARY KEY (MAHLV, MACLB),

	--Khoa ngoai
	CONSTRAINT mahlvclb_fk_hlv_clb foreign KEY (MAHLV) REFERENCES HUANLUYENVIEN (MAHLV),
	CONSTRAINT maclb_fk_hlv_clb foreign KEY (MACLB) REFERENCES CAULACBO (MACLB)
)

GO


CREATE TABLE BANGXH
(
	MACLB VARCHAR(5) NOT NULL,
	NAM INT NOT NULL,
	VONG INT NOT NULL,
	SOTRAN INT NOT NULL,
	THANG INT NOT NULL,
	HOA INT NOT NULL,
	THUA INT NOT NULL,
	HIEUSO VARCHAR(5) NOT NULL,
	DIEM INT NOT NULL,
	HANG INT NOT NULL,

	--Khoa chinh
	CONSTRAINT bangxh_pk PRIMARY KEY (MACLB, NAM, VONG),

	--Khoa ngoai
	CONSTRAINT maclb_fk_bangxh foreign KEY (MACLB) REFERENCES CAULACBO (MACLB),
)

GO

CREATE TABLE TRANDAU
(
	MATRAN NUMERIC IDENTITY NOT NULL,
	NAM INT NOT NULL,
	VONG INT NOT NULL,
	NGAYTD DATETIME NOT NULL,
	MACLB1 VARCHAR(5) NOT NULL,
	MACLB2 VARCHAR(5) NOT NULL,
	MASAN VARCHAR(5) NOT NULL,
	KETQUA VARCHAR(5) NOT NULL,

	--Khoa chinh
	CONSTRAINT trandau_pk PRIMARY KEY (MATRAN),

	--Khoa ngoai
	CONSTRAINT maclb1_fk_trandau foreign KEY (MACLB1) REFERENCES CAULACBO(MACLB),
	CONSTRAINT maclb2_trandau foreign KEY (MACLB2) REFERENCES CAULACBO(MACLB),
	CONSTRAINT masan_fk_trandau foreign KEY (MASAN) REFERENCES SANVD(MASAN),

)

GO

CREATE TABLE THAMGIA
(
	MATD NUMERIC NOT NULL,
	MACT NUMERIC NOT NULL,
	SOTRAI INT,

	--Khoa chinh
	CONSTRAINT thamgia_pk PRIMARY KEY (MATD, MACT),

	--Khoa ngoai
	CONSTRAINT mact_fk_thamgia foreign KEY (MACT) REFERENCES CAUTHU (MACT),
	CONSTRAINT matd_fk_trandau foreign KEY (MATD) REFERENCES TRANDAU(MATRAN)
)

	--CHÈN DỮ LIỆU VÀO BẢNG QUỐC GIA

	/* XÓA DỮ LIỆU BẢNG QUỐC GIA
	DELETE FROM QUOCGIA WHERE MAQG='ANH';
	DELETE FROM QUOCGIA WHERE MAQG='BDN';
	DELETE FROM QUOCGIA WHERE MAQG='BRA';
	DELETE FROM QUOCGIA WHERE MAQG='HG';
	DELETE FROM QUOCGIA WHERE MAQG='ITA';
	DELETE FROM QUOCGIA WHERE MAQG='TBN';
	DELETE FROM QUOCGIA WHERE MAQG='THA';
	DELETE FROM QUOCGIA WHERE MAQG='CAM';
	DELETE FROM QUOCGIA WHERE MAQG='VN';*/


	--CHÈN DỮ LIỆU VÀO BẢNG TỈNH

	/* XÓA DỮ LIỆU BẢNG TỈNH
	DELETE FROM TINH WHERE MATINH='BD';
	DELETE FROM TINH WHERE MATINH='DN';
	DELETE FROM TINH WHERE MATINH='DT';
	DELETE FROM TINH WHERE MATINH='GL';
	DELETE FROM TINH WHERE MATINH='HN';
	DELETE FROM TINH WHERE MATINH='HP';
	DELETE FROM TINH WHERE MATINH='KH';
	DELETE FROM TINH WHERE MATINH='LA';
	DELETE FROM TINH WHERE MATINH='NA';
	DELETE FROM TINH WHERE MATINH='NB';
	DELETE FROM TINH WHERE MATINH='PY';
	DELETE FROM TINH WHERE MATINH='SG';
	DELETE FROM TINH WHERE MATINH='TH';*/

	--CHÈN DỮ LIỆU VÀO BẢNG SÂN VẬN ĐỘNG

	--CHÈN DỮ LIỆU VÀO BẢNG CÂU LẠC BỘ

	--CHÈN DỮ LIỆU VÀO BẢNG CẦU THỦ
	ALTER PROC THEMCAUTHU
	@HOTEN NVARCHAR(100), @VITRI NVARCHAR(20), @NGAYSINH DATETIME, @DIACHI NVARCHAR(200), @MACLB VARCHAR(5), @MAQG VARCHAR(5), @SO INT
	AS
	BEGIN
		DECLARE @X INT
		SET @X = (SELECT COUNT(*) FROM CAUTHU WHERE MACLB = @MACLB AND MAQG != 'VN')
		IF(@X>7) 
			RETURN -1
		ELSE		
			INSERT INTO CAUTHU VALUES (@HOTEN, @VITRI, @NGAYSINH, @DIACHI, @MACLB, @MAQG, @SO)		
	END
	GO


	EXEC THEMCAUTHU N'Nguyễn Vũ Phong', N'Tiền Vệ', '2016-10-23', 'BBD', 'VN', 17

	EXEC THEMCAUTHU N'Nguyễn Công Vinh', N'Tiền Đạo', '2016-10-23', 'HAGL', 'VN', 9

	EXEC THEMCAUTHU N'Nguyễn Hồng Sơn', N'Tiền Vệ', '2016-10-23', 'SDN', 'VN', 9

	EXEC THEMCAUTHU N'Lê Tấn Tài', N'Tiền Vệ', '2016-10-23', 'KKH', 'VN', 14

	EXEC THEMCAUTHU N'Phan Hồng Sơn', N'Thủ Môn', '2016-10-23', 'HAGL', 'VN', 1

	EXEC THEMCAUTHU N'Ronaldo', N'Tiền Vệ', '2016-10-23', 'SDN', 'BRA', 7

	EXEC THEMCAUTHU N'Robinho', N'Tiền Vệ', '2016-10-23', 'SDN', 'BRA', 8

	EXEC THEMCAUTHU N'Vidic', N'Hậu Vệ', '2016-10-23', 'BBD', 'VN', 3

	EXEC THEMCAUTHU N'Trần Văn Santos', N'Thủ Môn', '2016-10-23', 'BBD', 'VN', 1

	EXEC THEMCAUTHU N'Nguyễn Trường Sơn', N'Hậu Vệ', '2016-10-23', 'BBD', 'VN', 4

	EXEC THEMCAUTHU N'Lê Huỳnh Đức', N'Tiền Đạo', '2016-10-23', 'BBD', 'VN', 10

	EXEC THEMCAUTHU N'Huỳnh Hồng Sơn', N'Tiền Vệ', '2016-10-23', 'BBD', 'VN', 9

	EXEC THEMCAUTHU N'Lee Nguyễn', N'Tiền Đạo', '2016-10-23', 'BBD', 'VN', 14

	EXEC THEMCAUTHU N'Bùi Tấn Trường', N'Thủ Môn', '2016-10-23', 'BBD', 'VN', 1

	EXEC THEMCAUTHU N'Phan Văn Tài Em', N'Tiền Vệ', '2016-10-23', 'BBD', 'VN', 11

	EXEC THEMCAUTHU N'Lý Tiếu Long', N'Tiền Vệ', '2016-10-23', 'BBD', 'VN', 7

	--CHÈN DỮ LIỆU VÀO BẢNG HUẤN LUYỆN VIÊN

	--CHÈN DỮ LIỆU VÀO BẢNG HUẤN LUYỆN VIÊN CÂU LẠC BỘ
	CREATE PROC THEMHLV_CLB
	@MAHLV VARCHAR(5), @MACLB VARCHAR(5), @VAITRO NVARCHAR(100)
	AS
	BEGIN
		DECLARE @X INT
		SET @X = (SELECT COUNT(*) FROM HLV_CLB WHERE MACLB = @MACLB AND VAITRO = N'HLV Chính')
		IF(@X>1) 
			RETURN -1
		ELSE		
			INSERT INTO HLV_CLB VALUES (@MAHLV, @MACLB, @VAITRO)		
	END
	GO

	EXEC THEMHLV_CLB 'HLV01', 'GDT', N'HLV Chính'

	EXEC THEMHLV_CLB 'HLV02', 'SDN', N'HLV Chính'

	EXEC THEMHLV_CLB 'HLV03', 'HAGL', N'HLV Chính'

	EXEC THEMHLV_CLB 'HLV04', 'KKH', N'HLV Chính'

	EXEC THEMHLV_CLB 'HLV05', 'TPY', N'HLV Chính'

	EXEC THEMHLV_CLB 'HLV06', 'CSDT', N'HLV Chính'

	EXEC THEMHLV_CLB 'HLV07', 'BBD', N'HLV Chính'

	EXEC THEMHLV_CLB 'HLV08', 'BBD', N'HLV Thủ Môn'

	--CHÈN DỮ LIỆU VÀO BẢNG BẢNG XẾP HẠNG

	--CHÈN DỮ LIỆU VÀO BẢNG TRẬN ĐẤU

	--CHÈN DỮ LIỆU VÀO BẢNG THAM GIA
